<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.4.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2021-09-18T16:42:21.011922111"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		p { margin-bottom: 0.25cm; background: transparent; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Serif CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "FreeSans"; font-size: 24pt; font-weight: bold }
		h2 { margin-top: 0.35cm; margin-bottom: 0.21cm; background: transparent; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Noto Serif CJK SC"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "FreeSans"; font-size: 18pt; font-weight: bold }
		dd { margin-left: 1cm; background: transparent; background: transparent }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" align="center" style="margin-right: 4cm; background: transparent">
Configuration de Firefox</h1>
<p style="margin-right: 4cm; background: transparent">Pour fermer
<b>sans enregistrer</b> les modifications, <b>fermez Firefox</b> et
<b>cliquez</b> sur «&nbsp;<b>non</b>&nbsp;»</p>
<h2 class="western" style="margin-right: 4cm; background: transparent">
<img src="warning.png" name="Image1" align="bottom" width="80" height="70" border="0"/>

SÉCURITÉ</h2>
<p style="margin-right: 4cm; margin-top: 0.1cm; margin-bottom: 0.1cm; background: transparent; text-decoration: none">
<font color="#c9211e"><font size="4" style="font-size: 14pt"><b>Veuillez
lire attentivement les consignes de sécurité suivantes&nbsp;:</b></font></font></p>
<p style="margin-right: 4cm; margin-top: 0.1cm; margin-bottom: 0.1cm; background: transparent">
–&nbsp;Ce navigateur ne doit <b>PAS</b> être utilisé pour
naviguer sur internet.</p>
<p style="margin-right: 4cm; margin-top: 0.1cm; margin-bottom: 0.1cm; background: transparent">
–&nbsp;Pour <b>fermer le navigateur</b>, <font size="4" style="font-size: 14pt"><u>suivez
impérativement ces étapes</u></font>&nbsp;:</p>
<ul>
	<li><dd style="margin-right: 4cm; background: transparent; page-break-before: auto; page-break-after: auto">
	Tapez le raccourci&nbsp;: Ctrl+Shift+Suppr</dd><li><dd style="margin-right: 4cm; background: transparent">
	Cochez TOUT</dd><li><dd style="margin-right: 4cm; background: transparent">
	«&nbsp;Intervalle à effacer&nbsp;», sélectionnez&nbsp;: TOUT</dd><li><dd style="margin-right: 4cm; background: transparent">
	Cliquer sur OK</dd><li><dd style="margin-right: 4cm; margin-bottom: 0.5cm; background: transparent">
	Vous pouvez fermer FFBox-Configuration.</dd></ul>
<dl>
	<dd style="margin-right: 4cm; margin-bottom: 0.5cm; background: transparent">
	<b>Si ces opérations ne sont pas effectuées, l’intégralité des
	actions effectués seront accessibles dans les nouvelles sessions de
	FFBox. Cela pourrait rendre inutile la protection offerte
	par ce navigateur.</b></dd></dl>
<p style="margin-right: 4cm; background: transparent">
<br/>
<br/>

</p>
<h2 class="western" style="margin-right: 4cm; background: transparent">
Configuration de Firefox</h2>
<p style="margin-right: 4cm; background: transparent">Voici
différents points configurables du navigateur Firefox :</p>
<ul>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent; page-break-before: auto; page-break-after: auto">
	Choisir une page d’accueil&nbsp;:</p>
	<ul>
		<li><p style="margin-right: 4cm; line-height: 115%; background: transparent; page-break-before: auto; page-break-after: auto">
		Allez dans <a href="about:preferences#home">about:preferences#home</a></p>
		<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
		Dans le paragraphe «&nbsp;Nouvelles fenêtres et nouveaux
		onglets&nbsp;», choisissez ce qui vous convient.</p>
	</ul>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent; page-break-before: auto; page-break-after: auto">
	Choisir un répertoire de téléchargement par défaut&nbsp;:</p>
	<ul>
		<li><p style="margin-right: 4cm; line-height: 115%; background: transparent; page-break-before: auto; page-break-after: auto">
		Allez dans <a href="about:preferences#general">about:preferences#general</a></p>
		<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
		Descendre au paragraphe «&nbsp;Fichiers et applications&nbsp;».</p>
		<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
		Cliquer sur le bouton «&nbsp;Parcourir…&nbsp;»</p>
		<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
		Choisir le votre répertoire de téléchargements sélectionné au premier démarrage.</p>
	</ul>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent; page-break-before: auto; page-break-after: auto">
	Choisir son moteur de recherche par défaut&nbsp;:</p>
	<ul>
		<li><p style="margin-right: 4cm; line-height: 115%; background: transparent; page-break-before: auto; page-break-after: auto">
		Allez dans <a href="about:preferences#search">about:preferences#search</a></p>
		<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
		Dans le paragraphe «&nbsp;Moteur de recherche par défaut&nbsp;»,
		choisissez celui que vous voulez dans la liste déroulante.<br/>
Note&nbsp;:
		pour le moteur «&nbsp;Startpage&nbsp;», installer cette
		extension&nbsp;: <a href="https://addons.mozilla.org/fr/firefox/addon/startpage-private-search/">Startpage.com
		– recherche privé</a>.</p>
	</ul>
</ul>
<h2 class="western" style="margin-right: 4cm; background: transparent">
<br/>
<br/>

</h2>
<h2 class="western" style="margin-right: 4cm; background: transparent">
Ajout d’extensions</h2>
<p style="margin-right: 4cm; background: transparent">Certaines
extensions ajoutent un bon niveau de sécurité. Il est recommandé
de les installer.</p>
<p style="margin-right: 4cm; background: transparent"><br/>
<br/>

</p>
<img src="warning.png" name="Image3" alt="Red dot" align="left" width="100" height="88" border="0"/>

<p style="margin-right: 4cm; line-height: 115%; background: transparent">
<font color="#c9211e"><font size="4" style="font-size: 14pt"><b><span style="background: transparent">N’oubliez
pas de supprimer vos données de navigation</span></b></font></font></p>
<p align="left" style="margin-right: 4cm; line-height: 115%; background: transparent">
<font color="#c9211e"><font size="4" style="font-size: 14pt"><b><span style="background: transparent">après
avoir installé des extensions&nbsp;! (cf § «&nbsp;Sécurité&nbsp;»)</span></b></font></font></p>
<p style="margin-right: 4cm; margin-top: 0.4cm; background: transparent">
<br/>
<br/>

</p>
<p style="margin-right: 4cm; margin-top: 0.4cm; background: transparent">
Liste des extensions recommandées&nbsp;:</p>
<ul>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent; page-break-before: auto; page-break-after: auto">
	<a href="https://addons.mozilla.org/fr/firefox/addon/ublock-origin/">Ublock
	Origin</a>&nbsp;: Bloqueur de pub et traqueur puissant.</p>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
	<a href="https://addons.mozilla.org/fr/firefox/addon/chameleon-ext/">Chameleon</a>&nbsp;:
	Falsificateur d’empreinte numérique.</p>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
	<a href="https://addons.mozilla.org/fr/firefox/addon/no-canvas-fingerprinting/">Canvas
	Defender</a>&nbsp;: Falsificateur d’empreinte de l’écran.</p>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
	<a href="https://addons.mozilla.org/fr/firefox/addon/i-dont-care-about-cookies/">I
	don’t care about cookies</a>&nbsp;: Cache les demandes
	d’acceptations de cookies sur la majorité des sites.</p>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
	<a href="https://addons.mozilla.org/fr/firefox/addon/noscript/">No
	Script</a>&nbsp;: Bloque les scripts actifs des pages web.</p>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
	<font color="#000000"><span style="background: transparent"><a href="https://addons.mozilla.org/fr/firefox/addon/simple-discard-tab/">Simple
	Discard Tab</a>&nbsp;: Désactive les onglets inactifs depuis un
	certains temps (cela libère les ressources de l’ordinateur). Par
	défaut, au bout de 3 minutes. Ce temps est configurable. Un simple
	clic sur un onglet désactivé le recharge là où il en était.</span></font></p>
</ul>
<p style="margin-right: 4cm; margin-top: 0.4cm; line-height: 115%; background: transparent; page-break-before: auto; page-break-after: auto">
<br/>
<br/>

</p>
<p style="margin-right: 4cm; margin-top: 0.4cm; line-height: 115%; background: transparent">
Listes d’extensions&nbsp;:</p>
<ul>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent; page-break-before: auto; page-break-after: auto">
	<a href="https://addons.mozilla.org/fr/firefox/addon/clearcache/">Clear
	Cache</a>&nbsp;: Efface le cache en appuyant simplement sur F9.</p>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
	<a href="https://addons.mozilla.org/fr/firefox/addon/clearurls/">Clear
	URL</a>&nbsp;: Permet de faire un clic droit sur un lien, puis de
	copier le lien sans les traqueurs qui peuvent y être caché.</p>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
	<a href="https://addons.mozilla.org/fr/firefox/addon/darkreader/"><font color="#069a2e"><span style="background: #000000">Dark
	Reader</span></font></a><font color="#ffffff"><span style="background: #000000">&nbsp;:
	Permet d’inverser la couleur des pages web claires.</span></font></p>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
	<a href="https://addons.mozilla.org/fr/firefox/addon/disconnect/"><font color="#000080"><span lang="zxx"><u><span style="background: transparent">Disconnect</span></u></span></font></a><font color="#000000"><span style="background: transparent">&nbsp;:
	Bloqueur de traqueur et pub. Peut compléter l’usage de Ublock
	Origin.</span></font></p>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
	<font color="#000000"><span style="background: transparent"><a href="https://addons.mozilla.org/fr/firefox/addon/languagetool/">LanguageTool</a>&nbsp;:
	Puissant correcteur d'orthographe open source multilangue.</span></font></p>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
	<font color="#000000"><span style="background: transparent"><a href="https://addons.mozilla.org/fr/firefox/addon/startpage-private-search/">StartPage.com</a>&nbsp;:
	Moteur de recherche se basant entièrement sur google.</span></font></p>
	<li><p style="margin-right: 4cm; line-height: 115%; background: transparent">
	<font color="#000000"><span style="background: transparent"><a href="https://addons.mozilla.org/fr/firefox/addon/video-downloadhelper/">Video-DownloadHelper</a>&nbsp;:
	Permet de télécharger la majorité des flux vidéos facilement.</span></font></p>
</ul>
<p style="margin-right: 4cm; line-height: 115%; background: transparent">
<br/>
<br/>

</p>
<p style="margin-right: 4cm; line-height: 115%; background: transparent">
<font color="#000000"><span style="background: transparent">Pour
</span></font><font color="#000000"><b><span style="background: transparent">configurer
les extensions</span></b></font><font color="#000000"><span style="background: transparent">,
rendez-vous sur la page&nbsp;: <a href="about:addons">about:addons</a></span></font></p>
<p style="margin-right: 4cm; line-height: 115%; background: transparent">
<br/>
<br/>

</p>
<img src="warning.png" name="Image2" alt="Red dot" align="left" width="100" height="88" border="0"/>

<p style="margin-right: 4cm; line-height: 115%; background: transparent">
<font color="#c9211e"><font size="4" style="font-size: 14pt"><b><span style="background: transparent">N’oubliez
pas de supprimer vos données de navigation</span></b></font></font></p>
<p align="left" style="margin-right: 4cm; line-height: 115%; background: transparent">
<font color="#c9211e"><font size="4" style="font-size: 14pt"><b><span style="background: transparent">après
avoir installé des extensions&nbsp;! (cf § «&nbsp;Sécurité&nbsp;»)</span></b></font></font></p>
</body>
</html>
